<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>390</y><w>210</w><h>170</h></coordinates><panel_attributes>Customer
--
ID: Pk
Name
Surname
Email
Phone number
Street
Town
House number
Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>430</y><w>210</w><h>60</h></coordinates><panel_attributes>Brand
--
Name: Pk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>390</y><w>210</w><h>100</h></coordinates><panel_attributes>Product
--
ID:Pk
Name
Size
Price</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>390</y><w>210</w><h>120</h></coordinates><panel_attributes>Order
--
ID: Pk
Price
Street
Town
House number
Delivery

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>440</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
Contains
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>660</y><w>210</w><h>50</h></coordinates><panel_attributes>Specification 
--
Text:</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>270</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
Belongs
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>440</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
Has
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>660</y><w>210</w><h>60</h></coordinates><panel_attributes>Specification type
--
Name: Pk</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>849</x><y>440</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
Belongs
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>220</y><w>210</w><h>60</h></coordinates><panel_attributes>Category
--
Name: Pk</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>859</x><y>670</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
Belongs
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>480</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
Has
</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>230</y><w>300</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
Has</panel_attributes><additional_attributes>10;20;260;20;260;200</additional_attributes></element></diagram>