<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>140</y><w>210</w><h>170</h></coordinates><panel_attributes>Customer
--
ID: Pk
Name
Surname
Email
Phone number
Street
Town
House number
Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>660</y><w>210</w><h>60</h></coordinates><panel_attributes>Brand
--
Name: Pk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>420</y><w>210</w><h>120</h></coordinates><panel_attributes>Product
--
ID:Pk
Category_Name:FK
Brand:FK
Name
Size
Price</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>140</y><w>210</w><h>150</h></coordinates><panel_attributes>Order
--
ID: Pk
Customer: Fk
Cart: Fk
Price
Street
Town
House number
Delivery

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>280</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Belongs
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>450</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
Contains
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>420</y><w>210</w><h>110</h></coordinates><panel_attributes>Component 
--
Components_Name: Fk
Product_ID: Fk
Text:</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>739</x><y>300</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
Belongs
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>199</x><y>200</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
Has
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>250</y><w>210</w><h>60</h></coordinates><panel_attributes>Component type
--
Name: Pk</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>739</x><y>530</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
Belongs
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>250</y><w>210</w><h>60</h></coordinates><panel_attributes>Category
--
Name: Pk</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1079</x><y>300</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
Belongs
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>839</x><y>450</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
Belongs
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>420</y><w>210</w><h>80</h></coordinates><panel_attributes>Cart
--
Customer_ID: Fk
Product_ID: Fk</panel_attributes><additional_attributes></additional_attributes></element></diagram>